TITLE: Løsningsforslag til Fourier II - oppgavene i Python

TOC:on

!split
======= Oppgave 2 =======
@@@CODE oppgave2.py
Programmet kan lastes ned "her":"https://github.com/krisbhei/INF2310/blob/master/Uke9/oppgave2.py".

======= Oppgave 4 =======
@@@CODE oppgave4.py
Programmet kan lastes ned "her":"https://github.com/krisbhei/INF2310/blob/master/Uke9/oppgave4.py".

======= Oppgave 5 =======
@@@CODE oppgave5.py
Programmet kan lastes ned "her":"https://github.com/krisbhei/INF2310/blob/master/Uke9/oppgave5.py".

======= Oppgave 7 =======
@@@CODE oppgave7.py
Programmet kan lastes ned "her":"https://github.com/krisbhei/INF2310/blob/master/Uke9/oppgave7.py".

## doconce format html lf_u9.do.txt --html_style=bootswatch_yeti --pygments_html_style=friendly --html_admon=bootstrap_panel --html_output=lf_u9  --html_code_style=inherit --html_body_style=font-size:16px --cite_doconce
