\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{a} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}
\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{3}

\PYG{c+c1}{\PYGZsh{} Addisjon:}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a + b =\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Subtraksjon}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a \PYGZhy{} b =\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Multiplikasjon}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a * b =\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{o}{*}\PYG{n}{b}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Divisjon}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a / b =\PYGZdq{}}\PYG{p}{,} \PYG{n}{a}\PYG{o}{/}\PYG{n}{b}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Opphøying}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a opphøyd i b = a**b = \PYGZdq{}}\PYG{p}{,}\PYG{n}{a}\PYG{o}{**}\PYG{n}{b}\PYG{p}{)}
\end{Verbatim}
