\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installasjon}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anaconda}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmering}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing underveis}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grunnleggende}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Matematikk.}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Lister.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\o }kker.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{For-l\IeC {\o }kker:}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{While-l\IeC {\o }kker:}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numpymodulen og arrays}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Bruke numpy.}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Nyttige(?) metoder.}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bildebehandling}{5}{subsection.2.4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {paragraph}{Innlesing og lagring av bilde.}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Fremvising av bilde.}{6}{section*.10}}
\newlabel{subsec:demo}{{2.4}{6}{En liten demonstrasjon}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{En liten demonstrasjon.}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Bilde av det f\IeC {\o }rste vinduet. }}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Bilde av det andre vinduet. }}{7}{figure.2}}
